a {
  color:black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #4caf50;
}

.mydiv {
background-color: #4caf50;
background: 100 rem;
height: 500px;
color: #ffffff;

}

footer {
  background-color: black;
  background: 100 rem;
  color: #ffffff;
  font-size: 30px;
}