{% load static %}
<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<title>
{% block title %}
      Untitled
{% endblock title %}
</title>
<link rel="stylesheet" href="{% static 'main.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}"> 
<script src="{% static 'bootstrap.min.js' %}"></script> 
</head>

<body>

   <header> 
    
          


              <ul>
                {% block nav %}
                <li><a href="default.php">Home</a></li>
                <li><a href="news.php">News</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="about.php">About</a></li>
                {% endblock nav %}
              </ul>



   </header>

   <main>
        <div class="mydiv">
          <h1 class="pt-5 text-center">Project django
            <br> Group: iusbz 01-19
          </h1>
        <br> 
         {% block content %} {% endblock content %}
          
        </div>

  
 </main>




<footer>
  <small>

    <p class="text-center"> All content copyright &copy; <br> 2023 Neder Mendez Page last updated: {{ last_updated|date:"D d F Y" }}</p>
  
  </small></footer>



</body>

</html>
