{% extends "base.html" %}

{% block title %}WebApp{% endblock title %}

{% block nav %}
{% for page in page_list %}
<li><a href="{{ page.permalink }}">{{ page.title }}</a></li>
{% endfor %}
<li><a href="/app/">Our App</a></li>
{% endblock nav %}

{% block content %}
<h1>Web Application</h1>
<form action="" enctype="multipart/form-data" method="POST" novalidate>
<table>
{{ form.as_table }}
<tr>
<td>&nbsp;</td>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
{% csrf_token %}
</form>
{% endblock content %}